{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green13\blue13;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c5882\c5882;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.\
\
 \
\
Example 1:\
\
Input: nums = [1,2,3,4,5,6,7], k = 3\
Output: [5,6,7,1,2,3,4]\
Explanation:\
rotate 1 steps to the right: [7,1,2,3,4,5,6]\
rotate 2 steps to the right: [6,7,1,2,3,4,5]\
rotate 3 steps to the right: [5,6,7,1,2,3,4]\
\
Example 2:\
\
Input: nums = [-1,-100,3,99], k = 2\
Output: [3,99,-1,-100]\
Explanation: \
rotate 1 steps to the right: [99,-1,-100,3]\
rotate 2 steps to the right: [3,99,-1,-100]\
 \
\
\
}