{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 You are given an integer array\'a0
\f1\fs18 nums
\f0\fs28 . You are initially positioned at the array's\'a0first index, and each element in the array represents your maximum jump length at that position.\
Return\'a0
\f1\fs18 true
\f0\fs28 \'a0if you can reach the last index, or\'a0
\f1\fs18 false
\f0\fs28 \'a0otherwise.\
\'a0\
Example 1:\

\f1 Input: nums = [2,3,1,1,4]\
Output: true\
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.\

\f0 \
\
Example 2:\

\f1 Input: nums = [3,2,1,0,4]\
Output: false\
Explanation: You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.\

\f0 \'a0\
}