{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Given an array nums of size n, return the majority element.\
\
The majority element is the element that appears more than 
\f1 \uc0\u8970 
\f0 n / 2
\f1 \uc0\u8971 
\f0  times. You may assume that the majority element always exists in the array.\
\
 \
\
Example 1:\
\
Input: nums = [3,2,3]\
Output: 3\
Example 2:\
\
Input: nums = [2,2,1,1,1,2,2]\
Output: 2\
 }